<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Data Store</title>
    <script src="halla.js" defer></script>
    <div class="headline">

      <p>
        <h1>COMPUTER STORE</h1>
      </p>  </div>
    
</head>

<body>
  
  <section class= topman>
  <div class="bank">
    <h3>BANK</h3>
    <div id="banken"></div> 
    <div class="line d-flex justify-content-between"> 
    <p>Balance</p>
    <p id="balance">Nok</p>
    </div>
    <p id="text"></p>
    <div class="loan">
    <button type="button" id="loannow" >Loan Now</button></div>
    <div class="repay">
    <button type="button" id="repayloan">Repay Now</button> </div>
  </div>
  <div class="work">
  <h3>WORK</h3>
  <div class="line d-flex justify-content-between"> 
    <p>Work</p>
    <p id="workmoney"></p>
  </div>
  <p></p>
  <div class="buy">
  <button type="work" id="work">Work</button>
  <button type="button" id="bank">Bank</button></div>
  </div>
   
  <div class="laptop">
    <h3>LAPTOP</h3>
    <label type="pc" for="Laptops">Choose a laptop:</label> 
          <select name="Laptops" id="laptops"> 
            
            
           

          </select>
          <ul id="list">Feautre:</ul>
          
        

         
    
  </div> 
  </section>
  <section class="down">
          <h2 id = "description"></h2>
          <img id="productImage" src="" alt="computer" width="150px">
          <span>Amount - </span>
          <input type="number" name="quantity" id="quantity" min="0" max="0" value="1">
          <button id="add">Add to cart</button>
          <h5>Add to cart</h5>
          <span id="price"></span>
          
          <p id="cart"></p>

          </ul>
          <hr>
        
          <p id="total">Total Due: 0.0</p>
          <button id="pay">PayNow</button>
  


  
  </div>
  
  </style>
    
  </div>
  
  </section>
  </body>
  </html